POST http://localhost:8001/fhir HTTP/1.1
content-type: application/fhir+json

{
  "resourceType": "Bundle",
  "id": "patient-visit-bundle",
  "type": "transaction",
  "entry": [
    {
      "fullUrl": "urn:uuid:patient-789",
      "resource": {
        "resourceType": "Patient",
        "id": "patient-789",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Patient"
          ]
        },
        "identifier": [
          {
            "use": "usual",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR",
                  "display": "Medical Record Number"
                }
              ]
            },
            "system": "http://hospital.example.org/patients",
            "value": "MRN123456"
          }
        ],
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "Smith",
            "given": [
              "John",
              "Michael"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+44-20-1234-5678",
            "use": "home"
          },
          {
            "system": "email",
            "value": "john.smith@email.com",
            "use": "home"
          }
        ],
        "gender": "male",
        "birthDate": "1973-01-15",
        "address": [
          {
            "use": "home",
            "type": "both",
            "text": "123 High Street, London, UK",
            "line": [
              "123 High Street"
            ],
            "city": "London",
            "postalCode": "SW1A 1AA",
            "country": "UK"
          }
        ],
        "maritalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "code": "M",
              "display": "Married"
            }
          ]
        },
        "generalPractitioner": [
          {
            "reference": "urn:uuid:practitioner-001"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      }
    },
    {
      "fullUrl": "urn:uuid:practitioner-001",
      "resource": {
        "resourceType": "Practitioner",
        "id": "practitioner-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Practitioner"
          ]
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN",
                  "display": "Provider number"
                }
              ]
            },
            "system": "http://gmc.org.uk/doctors",
            "value": "GMC123456"
          }
        ],
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "Johnson",
            "given": [
              "Sarah",
              "Elizabeth"
            ],
            "prefix": [
              "Dr"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+44-20-9876-5432",
            "use": "work"
          }
        ],
        "gender": "female",
        "birthDate": "1975-06-20",
        "qualification": [
          {
            "identifier": [
              {
                "system": "http://gmc.org.uk/qualifications",
                "value": "MBBS2000"
              }
            ],
            "code": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0360",
                  "code": "MD",
                  "display": "Doctor of Medicine"
                }
              ]
            },
            "period": {
              "start": "2000-07-01"
            },
            "issuer": {
              "display": "University of London"
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Practitioner"
      }
    },
    {
      "fullUrl": "urn:uuid:organization-001",
      "resource": {
        "resourceType": "Organization",
        "id": "organization-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Organization"
          ]
        },
        "identifier": [
          {
            "use": "official",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN",
                  "display": "Provider number"
                }
              ]
            },
            "system": "http://nhs.uk/organizations",
            "value": "NHS12345"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "Central London GP Surgery",
        "telecom": [
          {
            "system": "phone",
            "value": "+44-20-1111-2222",
            "use": "work"
          },
          {
            "system": "email",
            "value": "reception@centrallondongp.nhs.uk",
            "use": "work"
          }
        ],
        "address": [
          {
            "use": "work",
            "type": "both",
            "text": "456 Medical Centre, London, UK",
            "line": [
              "456 Medical Centre"
            ],
            "city": "London",
            "postalCode": "W1A 0AX",
            "country": "UK"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:appointment-001",
      "resource": {
        "resourceType": "Appointment",
        "id": "appointment-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Appointment"
          ]
        },
        "status": "fulfilled",
        "serviceCategory": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/service-category",
                "code": "17",
                "display": "General Practice"
              }
            ]
          }
        ],
        "serviceType": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "11429006",
                "display": "Consultation"
              }
            ]
          }
        ],
        "appointmentType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
              "code": "ROUTINE",
              "display": "Routine appointment"
            }
          ]
        },
        "reasonCode": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "185347001",
                "display": "Encounter for check up"
              }
            ]
          }
        ],
        "description": "General consultation for health check",
        "start": "2024-07-29T10:30:00Z",
        "end": "2024-07-29T11:00:00Z",
        "minutesDuration": 30,
        "participant": [
          {
            "actor": {
              "reference": "urn:uuid:patient-789"
            },
            "required": "required",
            "status": "accepted"
          },
          {
            "actor": {
              "reference": "urn:uuid:practitioner-001"
            },
            "required": "required",
            "status": "accepted"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Appointment"
      }
    },
    {
      "fullUrl": "urn:uuid:encounter-001",
      "resource": {
        "resourceType": "Encounter",
        "id": "encounter-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Encounter"
          ]
        },
        "status": "finished",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "AMB",
          "display": "ambulatory"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "11429006",
                "display": "Consultation"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:patient-789"
        },
        "participant": [
          {
            "type": [
              {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                    "code": "PPRF",
                    "display": "primary performer"
                  }
                ]
              }
            ],
            "individual": {
              "reference": "urn:uuid:practitioner-001"
            }
          }
        ],
        "appointment": [
          {
            "reference": "urn:uuid:appointment-001"
          }
        ],
        "period": {
          "start": "2024-07-29T10:30:00Z",
          "end": "2024-07-29T11:00:00Z"
        },
        "reasonCode": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "185347001",
                "display": "Encounter for check up"
              }
            ]
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:organization-001"
        }
      },
      "request": {
        "method": "POST",
        "url": "Encounter"
      }
    },
    {
      "fullUrl": "urn:uuid:observation-001",
      "resource": {
        "resourceType": "Observation",
        "id": "observation-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Observation"
          ]
        },
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                "code": "vital-signs",
                "display": "Vital Signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "85354-9",
              "display": "Blood pressure panel with all children optional"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:patient-789"
        },
        "encounter": {
          "reference": "urn:uuid:encounter-001"
        },
        "effectiveDateTime": "2024-07-29T10:45:00Z",
        "performer": [
          {
            "reference": "urn:uuid:practitioner-001"
          }
        ],
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "8480-6",
                  "display": "Systolic blood pressure"
                }
              ]
            },
            "valueQuantity": {
              "value": 150,
              "unit": "mmHg",
              "system": "http://unitsofmeasure.org",
              "code": "mm[Hg]"
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "8462-4",
                  "display": "Diastolic blood pressure"
                }
              ]
            },
            "valueQuantity": {
              "value": 95,
              "unit": "mmHg",
              "system": "http://unitsofmeasure.org",
              "code": "mm[Hg]"
            }
          }
        ],
        "interpretation": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
                "code": "H",
                "display": "High"
              }
            ]
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Observation"
      }
    },
    {
      "fullUrl": "urn:uuid:condition-001",
      "resource": {
        "resourceType": "Condition",
        "id": "condition-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Condition"
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
              "code": "active",
              "display": "Active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
              "code": "confirmed",
              "display": "Confirmed"
            }
          ]
        },
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                "code": "encounter-diagnosis",
                "display": "Encounter Diagnosis"
              }
            ]
          }
        ],
        "severity": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "6736007",
              "display": "Moderate"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "59621000",
              "display": "Essential hypertension"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:patient-789"
        },
        "encounter": {
          "reference": "urn:uuid:encounter-001"
        },
        "onsetDateTime": "2024-07-29T10:45:00Z",
        "recordedDate": "2024-07-29T10:50:00Z",
        "recorder": {
          "reference": "urn:uuid:practitioner-001"
        },
        "asserter": {
          "reference": "urn:uuid:practitioner-001"
        },
        "evidence": [
          {
            "detail": [
              {
                "reference": "urn:uuid:observation-001"
              }
            ]
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Condition"
      }
    },
    {
      "fullUrl": "urn:uuid:medication-001",
      "resource": {
        "resourceType": "Medication",
        "id": "medication-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Medication"
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "387506000",
              "display": "Amlodipine"
            }
          ]
        },
        "form": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "385055001",
              "display": "Tablet"
            }
          ]
        },
        "ingredient": [
          {
            "itemCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "387506000",
                  "display": "Amlodipine"
                }
              ]
            },
            "strength": {
              "numerator": {
                "value": 5,
                "unit": "mg",
                "system": "http://unitsofmeasure.org",
                "code": "mg"
              },
              "denominator": {
                "value": 1,
                "unit": "tablet",
                "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                "code": "TAB"
              }
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Medication"
      }
    },
    {
      "fullUrl": "urn:uuid:medicationrequest-001",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "medicationrequest-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/MedicationRequest"
          ]
        },
        "status": "active",
        "intent": "order",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                "code": "outpatient",
                "display": "Outpatient"
              }
            ]
          }
        ],
        "priority": "routine",
        "medicationReference": {
          "reference": "urn:uuid:medication-001"
        },
        "subject": {
          "reference": "urn:uuid:patient-789"
        },
        "encounter": {
          "reference": "urn:uuid:encounter-001"
        },
        "authoredOn": "2024-07-29T10:55:00Z",
        "requester": {
          "reference": "urn:uuid:practitioner-001"
        },
        "reasonReference": [
          {
            "reference": "urn:uuid:condition-001"
          }
        ],
        "dosageInstruction": [
          {
            "sequence": 1,
            "text": "Take one tablet by mouth once daily",
            "timing": {
              "repeat": {
                "frequency": 1,
                "period": 1,
                "periodUnit": "d"
              }
            },
            "route": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "26643006",
                  "display": "Oral route"
                }
              ]
            },
            "doseAndRate": [
              {
                "type": {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                      "code": "ordered",
                      "display": "Ordered"
                    }
                  ]
                },
                "doseQuantity": {
                  "value": 1,
                  "unit": "tablet",
                  "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                  "code": "TAB"
                }
              }
            ]
          }
        ],
        "dispenseRequest": {
          "validityPeriod": {
            "start": "2024-07-29T10:55:00Z",
            "end": "2025-07-29T10:55:00Z"
          },
          "numberOfRepeatsAllowed": 5,
          "quantity": {
            "value": 30,
            "unit": "tablet",
            "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
            "code": "TAB"
          },
          "expectedSupplyDuration": {
            "value": 30,
            "unit": "days",
            "system": "http://unitsofmeasure.org",
            "code": "d"
          }
        }
      },
      "request": {
        "method": "POST",
        "url": "MedicationRequest"
      }
    },
    {
      "fullUrl": "urn:uuid:appointment-002",
      "resource": {
        "resourceType": "Appointment",
        "id": "appointment-002",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Appointment"
          ]
        },
        "status": "booked",
        "serviceCategory": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/service-category",
                "code": "17",
                "display": "General Practice"
              }
            ]
          }
        ],
        "serviceType": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "185389009",
                "display": "Follow-up visit"
              }
            ]
          }
        ],
        "appointmentType": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
              "code": "FOLLOWUP",
              "display": "Follow up"
            }
          ]
        },
        "reasonReference": [
          {
            "reference": "urn:uuid:condition-001"
          }
        ],
        "description": "Follow-up appointment for hypertension management",
        "start": "2024-08-19T14:00:00Z",
        "end": "2024-08-19T14:30:00Z",
        "minutesDuration": 30,
        "created": "2024-07-29T10:55:00Z",
        "comment": "Follow-up to check blood pressure control after starting medication",
        "participant": [
          {
            "actor": {
              "reference": "urn:uuid:patient-789"
            },
            "required": "required",
            "status": "accepted"
          },
          {
            "actor": {
              "reference": "urn:uuid:practitioner-001"
            },
            "required": "required",
            "status": "accepted"
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Appointment"
      }
    },
    {
      "fullUrl": "urn:uuid:explanationofbenefit-001",
      "resource": {
        "resourceType": "ExplanationOfBenefit",
        "id": "explanationofbenefit-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/ExplanationOfBenefit"
          ]
        },
        "identifier": [
          {
            "system": "http://hospital.example.org/eob",
            "value": "EOB-2024-789-001"
          }
        ],
        "status": "active",
        "type": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/claim-type",
              "code": "professional",
              "display": "Professional"
            }
          ]
        },
        "use": "claim",
        "patient": {
          "reference": "urn:uuid:patient-789"
        },
        "billablePeriod": {
          "start": "2024-07-29T10:30:00Z",
          "end": "2024-07-29T11:00:00Z"
        },
        "created": "2024-07-29T12:00:00Z",
        "enterer": {
          "reference": "urn:uuid:practitioner-001"
        },
        "insurer": {
          "display": "NHS England"
        },
        "provider": {
          "reference": "urn:uuid:organization-001"
        },
        "priority": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/processpriority",
              "code": "normal",
              "display": "Normal"
            }
          ]
        },
        "claim": {
          "display": "Original Claim Reference"
        },
        "outcome": "complete",
        "careTeam": [
          {
            "sequence": 1,
            "provider": {
              "reference": "urn:uuid:practitioner-001"
            },
            "responsible": true,
            "role": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/claimcareteamrole",
                  "code": "primary",
                  "display": "Primary provider"
                }
              ]
            }
          }
        ],
        "diagnosis": [
          {
            "sequence": 1,
            "diagnosisReference": {
              "reference": "urn:uuid:condition-001"
            },
            "type": [
              {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/ex-diagnosistype",
                    "code": "principal",
                    "display": "Principal Diagnosis"
                  }
                ]
              }
            ]
          }
        ],
        "insurance": [
          {
            "focal": true,
            "coverage": {
              "display": "NHS Coverage"
            }
          }
        ],
        "item": [
          {
            "sequence": 1,
            "careTeamSequence": [
              1
            ],
            "diagnosisSequence": [
              1
            ],
            "category": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/ex-benefitcategory",
                  "code": "medical",
                  "display": "Medical Care"
                }
              ]
            },
            "productOrService": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "11429006",
                  "display": "Consultation"
                }
              ]
            },
            "servicedDate": "2024-07-29",
            "locationCodeableConcept": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/ex-serviceplace",
                  "code": "11",
                  "display": "Office"
                }
              ]
            },
            "quantity": {
              "value": 1
            },
            "net": {
              "value": 0.00,
              "currency": "GBP"
            },
            "encounter": [
              {
                "reference": "urn:uuid:encounter-001"
              }
            ]
          },
          {
            "sequence": 2,
            "careTeamSequence": [
              1
            ],
            "diagnosisSequence": [
              1
            ],
            "category": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/ex-benefitcategory",
                  "code": "medical",
                  "display": "Medical Care"
                }
              ]
            },
            "productOrService": {
              "coding": [
                {
                  "system": "http://loinc.org",
                  "code": "85354-9",
                  "display": "Blood pressure panel with all children optional"
                }
              ]
            },
            "servicedDate": "2024-07-29",
            "locationCodeableConcept": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/ex-serviceplace",
                  "code": "11",
                  "display": "Office"
                }
              ]
            },
            "quantity": {
              "value": 1
            },
            "net": {
              "value": 0.00,
              "currency": "GBP"
            }
          },
          {
            "sequence": 3,
            "careTeamSequence": [
              1
            ],
            "diagnosisSequence": [
              1
            ],
            "category": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/ex-benefitcategory",
                  "code": "pharmacy",
                  "display": "Pharmacy"
                }
              ]
            },
            "productOrService": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "387506000",
                  "display": "Amlodipine"
                }
              ]
            },
            "servicedDate": "2024-07-29",
            "quantity": {
              "value": 30
            },
            "net": {
              "value": 9.65,
              "currency": "GBP"
            }
          }
        ],
        "total": [
          {
            "category": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/adjudication",
                  "code": "submitted",
                  "display": "Submitted Amount"
                }
              ]
            },
            "amount": {
              "value": 9.65,
              "currency": "GBP"
            }
          },
          {
            "category": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/adjudication",
                  "code": "eligible",
                  "display": "Eligible Amount"
                }
              ]
            },
            "amount": {
              "value": 9.65,
              "currency": "GBP"
            }
          },
          {
            "category": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/adjudication",
                  "code": "benefit",
                  "display": "Benefit Amount"
                }
              ]
            },
            "amount": {
              "value": 0.00,
              "currency": "GBP"
            }
          }
        ],
        "payment": {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/ex-paymenttype",
                "code": "complete",
                "display": "Complete"
              }
            ]
          },
          "date": "2024-07-29",
          "amount": {
            "value": 0.00,
            "currency": "GBP"
          }
        }
      },
      "request": {
        "method": "POST",
        "url": "ExplanationOfBenefit"
      }
    },
    {
      "fullUrl": "urn:uuid:patient-456",
      "resource": {
        "resourceType": "Patient",
        "id": "patient-456",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Patient"
          ]
        },
        "identifier": [
          {
            "use": "usual",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MR",
                  "display": "Medical Record Number"
                }
              ]
            },
            "system": "http://hospital.example.org/patients",
            "value": "MRN654321"
          }
        ],
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "Williams",
            "given": [
              "Emma",
              "Rose"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "+44-20-9876-5432",
            "use": "home"
          },
          {
            "system": "email",
            "value": "emma.williams@email.com",
            "use": "home"
          }
        ],
        "gender": "female",
        "birthDate": "1985-03-22",
        "address": [
          {
            "use": "home",
            "type": "both",
            "text": "789 Oak Street, Manchester, UK",
            "line": [
              "789 Oak Street"
            ],
            "city": "Manchester",
            "postalCode": "M1 1AA",
            "country": "UK"
          }
        ],
        "maritalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "code": "S",
              "display": "Single"
            }
          ]
        }
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      }
    },
    {
      "fullUrl": "urn:uuid:flag-001",
      "resource": {
        "resourceType": "Flag",
        "id": "flag-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/Flag"
          ]
        },
        "status": "active",
        "category": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/flag-category",
                "code": "safety",
                "display": "Safety"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "419511003",
              "display": "Propensity to adverse reactions to drug"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:patient-456"
        },
        "period": {
          "start": "2024-01-15T09:00:00Z"
        },
        "author": {
          "reference": "urn:uuid:practitioner-001"
        }
      },
      "request": {
        "method": "POST",
        "url": "Flag"
      }
    },
    {
      "fullUrl": "urn:uuid:chargeitem-001",
      "resource": {
        "resourceType": "ChargeItem",
        "id": "chargeitem-001",
        "meta": {
          "profile": [
            "http://hl7.org/fhir/StructureDefinition/ChargeItem"
          ]
        },
        "identifier": [
          {
            "system": "http://hospital.example.org/chargeitem",
            "value": "CI-2024-456-001"
          }
        ],
        "status": "billable",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "11429006",
              "display": "Consultation"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:patient-456"
        },
        "context": {
          "reference": "urn:uuid:encounter-001"
        },
        "occurrenceDateTime": "2024-07-29T11:30:00Z",
        "performer": [
          {
            "function": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                  "code": "PRF",
                  "display": "performer"
                }
              ]
            },
            "actor": {
              "reference": "urn:uuid:practitioner-001"
            }
          }
        ],
        "performingOrganization": {
          "reference": "urn:uuid:organization-001"
        },
        "quantity": {
          "value": 1
        },
        "priceOverride": {
          "value": 75.00,
          "currency": "GBP"
        },
        "overrideReason": "Private consultation fee",
        "enterer": {
          "reference": "urn:uuid:practitioner-001"
        },
        "enteredDate": "2024-07-29T12:00:00Z",
        "reason": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "185347001",
                "display": "Encounter for check up"
              }
            ]
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "ChargeItem"
      }
    }
  ]
}